{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ClienteRemoto",
            "request": "launch",
            "mainClass": "ClienteRemoto"
        }
    ]
}